<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Atividades</title>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="container">
        <header><img src="logo-curso.png" alt="Logo do Curso em Video"></header>
        <h1>Atividades</h1>
        <ul>
            <li><a href="aula 02/ex001.html">01 - Olá, mundo!</a></li>
            <li><a href="aula 06/ex002.html">02 - Testando prompts</a></li>
            <li><a href="aula 06/ex003.html">03 - Concatenação e Template String</a></li>
            <li><a href="aula 06/ex004.html">04 - Métodos e propriedades</a></li>
            <li><a href="aula 09/ex005.html">05 - DOM</a></li>
            <li><a href="aula 10/ex006.html">06 - Function</a></li>
            <li><a href="aula 10/ex007.html">07 - Somando com function</a></li>
            <li><a href="aula 11/ex010.html">08 - Calculando Velocidade</a></li>
            <li><a href="aula 12/ex012/ex014/modelo.html">09 - Verificador de horas</a></li>
            <li><a href="aula 12/ex012/ex015/modelo.html">10 - Verificador de idade</a></li>
        </ul>


        <h1>Desafios</h1>
        <ul>
            <li><a href="aula 11/des01.html">01 - Verificação de Nacionalidade: Estrangeiro X Brasileiro</a></li>
        </ul>
    </div>
</body>
</html>